<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fII-od-Wjd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjhol.ttf">
            <string>StarJediHollow</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-HM-4aO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-JG-sv7">
                                <rect key="frame" x="20" y="64" width="335" height="72"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-sh-7qF" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="284" width="335" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-SK-BR4">
                                        <rect key="frame" x="20" y="20" width="295" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-gP-Gdk">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21H-Jy-2Oc">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.33333333333334" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-Gg-5Dq">
                                                        <rect key="frame" x="282.33333333333331" y="0.0" width="12.666666666666686" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-rf-ckC">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="295" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-7w-QrQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-II-cuF">
                                                        <rect key="frame" x="101.33333333333336" y="0.0" width="193.66666666666663" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-fQ-DUh">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="295" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-uX-Nn0">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-4K-onP">
                                                        <rect key="frame" x="83.666666666666671" y="0.0" width="211.33333333333331" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-n2-elf">
                                                <rect key="frame" x="0.0" y="106" width="295" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-Fe-Znb">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-kc-mkv">
                                                        <rect key="frame" x="80" y="0.0" width="215" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-eo-zlg">
                                                <rect key="frame" x="0.0" y="141.33333333333331" width="295" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-vv-hMS">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-Jc-EOU">
                                                        <rect key="frame" x="149.33333333333337" y="0.0" width="145.66666666666663" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="za6-N8-9RT">
                                                <rect key="frame" x="0.0" y="176.66666666666669" width="295" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2no-7g-8Dn">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.33333333333334" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-IR-zJq">
                                                        <rect key="frame" x="282.33333333333331" y="0.0" width="12.666666666666686" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X8r-SK-BR4" secondAttribute="bottom" constant="20" id="GBO-5m-Z1a"/>
                                    <constraint firstItem="X8r-SK-BR4" firstAttribute="top" secondItem="Tif-sh-7qF" secondAttribute="top" constant="20" id="LYs-ro-J8y"/>
                                    <constraint firstAttribute="height" constant="244" id="den-wS-Scp"/>
                                    <constraint firstItem="X8r-SK-BR4" firstAttribute="leading" secondItem="Tif-sh-7qF" secondAttribute="leading" constant="20" id="lEw-AB-EQV"/>
                                    <constraint firstAttribute="trailing" secondItem="X8r-SK-BR4" secondAttribute="trailing" constant="20" id="rNj-YH-wlq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-rR-CEQ" customClass="BlackBGButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="714" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cFd-Fk-Igx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fp1-Df-exz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-F3-hkh" customClass="BlackBGButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="544" width="335" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-tR-eCR">
                                        <rect key="frame" x="15" y="15" width="305" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-V4-p0e" customClass="FadeButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Nce-Lt-mJr"/>
                                                    <constraint firstAttribute="width" constant="35" id="m1s-cQ-Sla"/>
                                                </constraints>
                                                <state key="normal" image="homeworldicon"/>
                                                <connections>
                                                    <segue destination="EBH-ti-MwJ" kind="show" identifier="homeworld" id="Pr2-Eo-PpL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-DW-lek" customClass="FadeButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="90" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="frt-HY-bRL"/>
                                                    <constraint firstAttribute="height" constant="35" id="j5c-jH-OLD"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="iNL-PB-cc8" kind="show" identifier="vehicles" id="Eif-UO-JLz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e63-rM-U2P" customClass="FadeButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="180" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Wmj-cc-ioC"/>
                                                    <constraint firstAttribute="width" constant="35" id="xDr-JJ-goS"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="y5M-ke-aDV" kind="show" identifier="starships" id="esA-Zh-XG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-TK-gb6" customClass="FadeButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="270" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NPb-OJ-niW"/>
                                                    <constraint firstAttribute="width" constant="35" id="VNn-IR-hc5"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="x5j-ZN-Yzx" kind="show" identifier="films" id="66K-9r-VJR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4eS-hm-SOa"/>
                                    <constraint firstItem="a1W-tR-eCR" firstAttribute="top" secondItem="OSW-F3-hkh" secondAttribute="top" constant="15" id="8Dk-Xj-Li3"/>
                                    <constraint firstAttribute="bottom" secondItem="a1W-tR-eCR" secondAttribute="bottom" constant="15" id="cYR-Qd-Zu2"/>
                                    <constraint firstAttribute="trailing" secondItem="a1W-tR-eCR" secondAttribute="trailing" constant="15" id="nzi-Xs-gS5"/>
                                    <constraint firstItem="a1W-tR-eCR" firstAttribute="leading" secondItem="OSW-F3-hkh" secondAttribute="leading" constant="15" id="pwE-6E-oaS"/>
                                    <constraint firstItem="a1W-tR-eCR" firstAttribute="centerY" secondItem="OSW-F3-hkh" secondAttribute="centerY" id="vSc-K6-lIi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1uO-rR-CEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4LK-Gs-HC9"/>
                            <constraint firstItem="Tif-sh-7qF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4fX-Wb-Dtc"/>
                            <constraint firstAttribute="bottom" secondItem="Irb-HM-4aO" secondAttribute="bottom" id="7Uu-Sb-9tu"/>
                            <constraint firstItem="VRq-JG-sv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7X7-Mv-Ebn"/>
                            <constraint firstItem="OSW-F3-hkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5C-iF-9EN"/>
                            <constraint firstItem="OSW-F3-hkh" firstAttribute="top" secondItem="Tif-sh-7qF" secondAttribute="bottom" constant="16" id="EmV-Rx-T28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRq-JG-sv7" secondAttribute="trailing" constant="20" id="F4n-Wr-DjY"/>
                            <constraint firstItem="Irb-HM-4aO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IFw-Bx-2TG"/>
                            <constraint firstItem="OSW-F3-hkh" firstAttribute="width" secondItem="Tif-sh-7qF" secondAttribute="width" id="IJb-zB-i1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tif-sh-7qF" secondAttribute="trailing" constant="20" id="eKk-Tt-sX3"/>
                            <constraint firstAttribute="trailing" secondItem="Irb-HM-4aO" secondAttribute="trailing" id="mg7-hW-agL"/>
                            <constraint firstItem="VRq-JG-sv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oU0-7c-Trj"/>
                            <constraint firstItem="Irb-HM-4aO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smw-5A-6Xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1uO-rR-CEQ" secondAttribute="bottom" constant="20" id="wFy-9g-tLq"/>
                            <constraint firstItem="Tif-sh-7qF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zuu-2a-RoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ift-xN-sjP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="birthYearLabel" destination="BSZ-Jc-EOU" id="LLd-zF-NBB"/>
                        <outlet property="filmsButton" destination="W4d-TK-gb6" id="987-hD-mcg"/>
                        <outlet property="genderLabel" destination="V2L-IR-zJq" id="DSm-vy-7k5"/>
                        <outlet property="hairLabel" destination="Lfb-kc-mkv" id="d2T-eC-6ph"/>
                        <outlet property="heightLabel" destination="jIN-II-cuF" id="4NB-gm-axD"/>
                        <outlet property="homeworldButton" destination="VFT-V4-p0e" id="a4t-Ix-kMD"/>
                        <outlet property="massLabel" destination="ps3-4K-onP" id="CHP-fJ-JFf"/>
                        <outlet property="nameLabel" destination="ZHb-Gg-5Dq" id="aST-uV-g0V"/>
                        <outlet property="starshipsButton" destination="e63-rM-U2P" id="gv2-x4-Tne"/>
                        <outlet property="vehichlesButton" destination="Ysd-DW-lek" id="xpP-gl-153"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-564.53201970443354"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="pJf-Dt-y84">
            <objects>
                <viewController id="EBH-ti-MwJ" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcI-sD-HES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-1l-V54">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-5N-6p0">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shK-lX-YSz" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="317" width="335" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-8L-BMG">
                                        <rect key="frame" x="20" y="20" width="295" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-uQ-aJY">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-4e-TPC">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-2w-8xw">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x52-8H-2RB">
                                                <rect key="frame" x="0.0" y="38" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-W3-f4j">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-ex-EYl">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-Co-7Of">
                                                <rect key="frame" x="0.0" y="76" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-Mz-YSC">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-ba-WXZ">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-Uf-99e">
                                                <rect key="frame" x="0.0" y="114" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-xJ-eGi">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-jk-qYL">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2sW-8L-BMG" firstAttribute="leading" secondItem="shK-lX-YSz" secondAttribute="leading" constant="20" id="Eib-KQ-Flg"/>
                                    <constraint firstItem="2sW-8L-BMG" firstAttribute="top" secondItem="shK-lX-YSz" secondAttribute="top" constant="20" id="WdV-ju-UMw"/>
                                    <constraint firstAttribute="trailing" secondItem="2sW-8L-BMG" secondAttribute="trailing" constant="20" id="lsN-z6-Mtc"/>
                                    <constraint firstAttribute="bottom" secondItem="2sW-8L-BMG" secondAttribute="bottom" constant="20" id="ort-pt-3Si"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tih-1l-V54" secondAttribute="bottom" id="FEJ-Fg-Ybd"/>
                            <constraint firstAttribute="trailing" secondItem="nBf-5N-6p0" secondAttribute="trailing" constant="20" id="NMh-q9-QaN"/>
                            <constraint firstItem="Tih-1l-V54" firstAttribute="top" secondItem="LcI-sD-HES" secondAttribute="top" id="T6p-wD-llu"/>
                            <constraint firstItem="shK-lX-YSz" firstAttribute="leading" secondItem="EEi-dK-01u" secondAttribute="leading" constant="20" id="Yxk-uG-jNj"/>
                            <constraint firstItem="shK-lX-YSz" firstAttribute="centerY" secondItem="LcI-sD-HES" secondAttribute="centerY" id="bSQ-Gu-xvP"/>
                            <constraint firstItem="EEi-dK-01u" firstAttribute="trailing" secondItem="shK-lX-YSz" secondAttribute="trailing" constant="20" id="cRh-ek-cX8"/>
                            <constraint firstItem="EEi-dK-01u" firstAttribute="trailing" secondItem="Tih-1l-V54" secondAttribute="trailing" id="cVR-YQ-4yg"/>
                            <constraint firstItem="Tih-1l-V54" firstAttribute="leading" secondItem="EEi-dK-01u" secondAttribute="leading" id="o92-qR-137"/>
                            <constraint firstItem="nBf-5N-6p0" firstAttribute="top" secondItem="EEi-dK-01u" secondAttribute="top" constant="20" id="qtr-TL-0gQ"/>
                            <constraint firstItem="nBf-5N-6p0" firstAttribute="leading" secondItem="EEi-dK-01u" secondAttribute="leading" constant="20" id="tmk-7q-0TX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEi-dK-01u"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="climateLabel" destination="HRb-ex-EYl" id="1Ry-Ko-Pyf"/>
                        <outlet property="nameLabel" destination="vkl-2w-8xw" id="ML7-y7-rXF"/>
                        <outlet property="populationLabel" destination="IdN-jk-qYL" id="JhD-n8-DMs"/>
                        <outlet property="terrainLabel" destination="0mM-ba-WXZ" id="i31-wV-1nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq0-w1-Oyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="183.99014778325125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJz-bf-7kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fII-od-Wjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3uW-Rg-NGu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0c-td-Hcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhp-hw-cOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="uYQ-lh-yB2">
            <objects>
                <viewController id="iNL-PB-cc8" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y95-gA-ee5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-vt-jYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-VM-x8I" customClass="BlackBGView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="241" width="335" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-UE-8dl">
                                        <rect key="frame" x="20" y="20" width="295" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-Iw-XLw">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-SX-n6i">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-82-dZo">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-Sh-hMl">
                                                <rect key="frame" x="0.0" y="38" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-Kn-XbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-iH-qaA">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-Xy-0ux">
                                                <rect key="frame" x="0.0" y="76" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-nQ-j0Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-wT-KzK">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-SD-0qf">
                                                <rect key="frame" x="0.0" y="114" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-Ai-pIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-m7-NCe">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-n5-LRP">
                                                <rect key="frame" x="0.0" y="152" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-4r-sFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-na-eMP">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-8R-LH3">
                                                <rect key="frame" x="0.0" y="190" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acX-hH-iPJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-0T-B4z">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-x6-keK">
                                                <rect key="frame" x="0.0" y="228" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="crew:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-vQ-khy">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-as-cRn">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-IX-XsA">
                                                <rect key="frame" x="0.0" y="266" width="295" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-eZ-DaM">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-9h-80x">
                                                        <rect key="frame" x="152.66666666666663" y="0.0" width="142.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gbk-UE-8dl" firstAttribute="leading" secondItem="ei6-VM-x8I" secondAttribute="leading" constant="20" id="GJz-Wf-X3J"/>
                                    <constraint firstAttribute="trailing" secondItem="gbk-UE-8dl" secondAttribute="trailing" constant="20" id="H9f-LK-AcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gbk-UE-8dl" secondAttribute="bottom" constant="20" id="Lh0-XW-2Vb"/>
                                    <constraint firstItem="gbk-UE-8dl" firstAttribute="top" secondItem="ei6-VM-x8I" secondAttribute="top" constant="20" id="OW8-02-LI2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="viu-kU-vj8">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-BS-hZN">
                                <rect key="frame" x="29.666666666666657" y="702" width="316" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-dC-8Kb">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="60"/>
                                        <fontDescription key="fontDescription" name="StarJediHollow" family="Star Jedi Hollow" pointSize="30"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previousTapped:" destination="iNL-PB-cc8" eventType="touchUpInside" id="xKF-nS-YFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-3j-yNp">
                                        <rect key="frame" x="232" y="0.0" width="84" height="60"/>
                                        <fontDescription key="fontDescription" name="StarJediHollow" family="Star Jedi Hollow" pointSize="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTapped:" destination="iNL-PB-cc8" eventType="touchUpInside" id="yAk-D2-JAO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8e-vt-jYt" firstAttribute="leading" secondItem="rZA-De-sNy" secondAttribute="leading" id="6cQ-K8-4FO"/>
                            <constraint firstItem="rZA-De-sNy" firstAttribute="trailing" secondItem="ei6-VM-x8I" secondAttribute="trailing" constant="20" id="JZN-FE-hA1"/>
                            <constraint firstAttribute="trailing" secondItem="viu-kU-vj8" secondAttribute="trailing" constant="20" id="M94-ho-Lit"/>
                            <constraint firstItem="viu-kU-vj8" firstAttribute="leading" secondItem="rZA-De-sNy" secondAttribute="leading" constant="20" id="Rx2-l1-rUr"/>
                            <constraint firstItem="viu-kU-vj8" firstAttribute="top" secondItem="rZA-De-sNy" secondAttribute="top" constant="20" id="SeG-Ta-uIq"/>
                            <constraint firstItem="rZA-De-sNy" firstAttribute="trailing" secondItem="g8e-vt-jYt" secondAttribute="trailing" id="c9y-Rh-5YE"/>
                            <constraint firstItem="dw4-BS-hZN" firstAttribute="centerX" secondItem="Y95-gA-ee5" secondAttribute="centerX" id="cEJ-No-a3o"/>
                            <constraint firstItem="ei6-VM-x8I" firstAttribute="leading" secondItem="rZA-De-sNy" secondAttribute="leading" constant="20" id="iZP-3A-Lqq"/>
                            <constraint firstItem="g8e-vt-jYt" firstAttribute="top" secondItem="Y95-gA-ee5" secondAttribute="top" id="mUI-DE-WOi"/>
                            <constraint firstAttribute="bottom" secondItem="g8e-vt-jYt" secondAttribute="bottom" id="tmd-xt-iYI"/>
                            <constraint firstItem="ei6-VM-x8I" firstAttribute="centerY" secondItem="Y95-gA-ee5" secondAttribute="centerY" id="v1B-L9-lf3"/>
                            <constraint firstItem="rZA-De-sNy" firstAttribute="bottom" secondItem="dw4-BS-hZN" secondAttribute="bottom" constant="16" id="xyo-AP-RwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZA-De-sNy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="costLabel" destination="AI8-m7-NCe" id="xAP-D3-mtv"/>
                        <outlet property="crewLabel" destination="FkA-as-cRn" id="FCY-Le-8kj"/>
                        <outlet property="lengthLabel" destination="Ta4-na-eMP" id="ejh-fG-TOU"/>
                        <outlet property="manufacturerLabel" destination="qhv-wT-KzK" id="Vcj-V5-C0j"/>
                        <outlet property="modelLabel" destination="Rah-iH-qaA" id="8io-sV-qBQ"/>
                        <outlet property="nameLabel" destination="TzE-82-dZo" id="ZVJ-ej-Hu8"/>
                        <outlet property="nextButton" destination="XLJ-3j-yNp" id="mkc-8S-bQc"/>
                        <outlet property="passengerLabel" destination="oBP-9h-80x" id="vkg-0l-PYM"/>
                        <outlet property="previousButton" destination="Lxz-dC-8Kb" id="wCz-Wx-ncL"/>
                        <outlet property="speedLabel" destination="t4h-0T-B4z" id="hYs-ap-JRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THi-sE-Hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="184"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="AYm-rf-1ig">
            <objects>
                <viewController id="x5j-ZN-Yzx" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJi-Fe-Cot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-rB-tNe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-gt-AD9">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfk-gt-AD9" firstAttribute="top" secondItem="Iyn-8r-rpd" secondAttribute="top" constant="20" id="0SH-ZY-AiY"/>
                            <constraint firstItem="Hfk-gt-AD9" firstAttribute="leading" secondItem="Iyn-8r-rpd" secondAttribute="leading" constant="20" id="1jZ-Vj-9Nd"/>
                            <constraint firstItem="Iyn-8r-rpd" firstAttribute="trailing" secondItem="ywj-rB-tNe" secondAttribute="trailing" id="8oy-Mz-AQD"/>
                            <constraint firstItem="Iyn-8r-rpd" firstAttribute="trailing" secondItem="Hfk-gt-AD9" secondAttribute="trailing" constant="20" id="Xab-Tg-LKq"/>
                            <constraint firstAttribute="bottom" secondItem="ywj-rB-tNe" secondAttribute="bottom" id="cbL-O1-rtS"/>
                            <constraint firstItem="ywj-rB-tNe" firstAttribute="leading" secondItem="Iyn-8r-rpd" secondAttribute="leading" id="duh-GZ-cig"/>
                            <constraint firstItem="ywj-rB-tNe" firstAttribute="top" secondItem="BJi-Fe-Cot" secondAttribute="top" id="yv4-4E-Tr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iyn-8r-rpd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YA-YP-aFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="184"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="caP-Rn-jeb">
            <objects>
                <viewController id="y5M-ke-aDV" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ll7-bu-9Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="yZD-pP-SQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-YH-b7P">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBn-YH-b7P" firstAttribute="leading" secondItem="BwQ-gs-Lz1" secondAttribute="leading" constant="20" id="4oS-aY-n8J"/>
                            <constraint firstItem="BwQ-gs-Lz1" firstAttribute="trailing" secondItem="iBn-YH-b7P" secondAttribute="trailing" constant="20" id="Flu-GC-Cio"/>
                            <constraint firstItem="yZD-pP-SQo" firstAttribute="top" secondItem="ll7-bu-9Tb" secondAttribute="top" id="XCZ-Uq-s6I"/>
                            <constraint firstItem="yZD-pP-SQo" firstAttribute="leading" secondItem="BwQ-gs-Lz1" secondAttribute="leading" id="ZW0-Gh-fax"/>
                            <constraint firstAttribute="bottom" secondItem="yZD-pP-SQo" secondAttribute="bottom" id="hc6-q8-rYO"/>
                            <constraint firstItem="iBn-YH-b7P" firstAttribute="top" secondItem="BwQ-gs-Lz1" secondAttribute="top" constant="20" id="iwd-a1-exw"/>
                            <constraint firstItem="BwQ-gs-Lz1" firstAttribute="trailing" secondItem="yZD-pP-SQo" secondAttribute="trailing" id="ktb-KX-hBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwQ-gs-Lz1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsL-vz-5tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworldicon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
